WEBHOOK_VERIFY_TOKEN=platzi
API_TOKEN=EAAS6yvCx6ggBOZCMCEy1J0IhzjyXlQCZBaRoUo8ovQ8de9GyFnOguq7ZCQ5wZCTb54iBZAONwUCkex4NJD0k2pLqlEZBWNHK5GubqgTO9sXBidFccXKRZCZCV97nErK2TiU55NKFVfZCBoZB9HgQCek8DWzI3Uh7ISTFS8qyhXoZBKJRuinu81Mhebh4s1xr0MixIjXxrvZA46jWAw8cZBOZBaG1leH1KDbwQZD
PORT=3000
BUSINESS_PHONE=500586186471675
API_VERSION=v22.0