WEBHOOK_VERIFY_TOKEN=platzi
API_TOKEN=EAAS6yvCx6ggBO4KJte9ngktubZBB7T5XeqxtyFjGW7peQJTIxfYsXwAH4RfNyMAUXZAjblduvxHHA2I51Ce55DDfzaN9EFdzTP6JSR3owFZBgXG0K18VizsUkZAZCYuCUCvrHTJVTpbzJWIHQJ3iXKaZC9vSspYYTAAkgA9hsQI7egymUkWlPtZAe8LaNtGcFbgrBX1RotyRed1hqTjs0iKTQe5SAIT
PORT=3000
BUSINESS_PHONE=500586186471675
API_VERSION=v21.0
